geoDdsToken = kK+ZghCibrrU96+nZ6CkVLrpJfyCv7sesJOD2CfT+Qo=
ruta_excel = <RutaExcel>
twilioToken = ACb97cfc407d5bad25b4d1855da8ca2a9d
numeroCelularTests = 1150504843
twilioAccountSid = db3ea49ee6d48ca2f32d9f1049f214f4
sendGridToken = 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
emailTestsFrom = mi_impacto_ambiental@proton.me
emailTestsTo = tsoiffer@frba.utn.edu.ar
